{
  "name": "mortezasabihi",
  "author": {
    "name": "Morteza Sabihi",
    "email": "mortezasabihi87@gmail.com",
    "url": "http://mortezasabihi.com"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@svgr/webpack": "^6.1.2",
    "@types/node": "17.0.0",
    "@types/react": "17.0.37",
    "@types/webpack-env": "^1.16.3",
    "autoprefixer": "^10.4.0",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.5",
    "typescript": "4.5.4"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
